<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07d48d2d0a9848d5835554bba259c32a" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.Accessory" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Bottom" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Occassion" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Outfit" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Season1" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Shoe" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Top" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_Accessory_Occassion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Accessory_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Bottom_Occassion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Bottom_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Bottom" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Occassion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Shoe_Occassion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Top_Occassion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Shoe" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Outfit_Top" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Shoe_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Top_Seasons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>